{
	"id": "line-counter",
	"name": "Line Counter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "this can show line count on status bar",
	"author": "jyp-on",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
